#-------------#
#-----Say-----#
#----v 1.2----#
#-By NoobekPL-#
#-------------#

options:
	tagnoo3: &4[&bNoo3Core&4]
	tagsay: &4[&bSay&4]
	author: NoobekPL
	version: 1.1

on script load:
	set {noo3.say.check} to true
	if {noo3.say} is set:
		stop
	if {noo3.say} is not set:
		set {noo3.say} to "&c[Konsola]&a"
	
command /sayformat [<text>]:
	trigger:
		if {noo3.core.say} is true:
			if player has permission "noo3.say":
				if arg 1 is set:
					set {noo3.say} to arg 1
				if arg 1 is not set:
					send "{@tagsay}  &fUzyj  np:  &a& a[Konsola]&b& b" to player
			else:
				send "{@tagsay} &cNie posiadasz odpowiednich uprawnien!" to player
		else:
			send "{@tagnoo3}&f Nie posiadasz skryptu Noo3Core albo jest on za stary" to player
				
command /say [<text>]:
	trigger:
		if {noo3.core.say} is true:
			if player has permission "noo3.say":
				if arg 1 is set:
					send "%{noo3.say}% %arg 1%" to all players
				if arg 1 is not set:
					send "Uzyj: &a/say [&ctekst&a]" to player
				if arg 1 is "reload":
					make player execute command "/skript reload noo3say"
					
				if arg 1 is "info":
					send "&7-------{@tagsay}&7-------" to player
					send "&fAuthor: &6{@author}" to player
					send "&fVersion: &6{@version}"
					
				if arg 1 is "help" or "h":
					send "&7-------{@tagsay}&7-------" to player
					send "&a/sayformat &7Ustawia format komendy /say" to player
					send "&a/say &7Wyswietla tresc jako konsola" to player
			else:
				send "{@tagsay} &cNie posiadasz odpowiednich uprawnien!" to player
		else:
			send "{@tagnoo3}&f Nie posiadasz skryptu Noo3Core albo jest on za stary" to player
